<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>마이페이지</title>
    <style>
        .wrapper {
            width:600px;
        }
        .mypage-top {
            border: black 1px solid;
            width: 600px;
            height: 141px;
        }
        .mypage-top > div {
            float: left;
        }
        .reviews-follow {
            margin: 16px 60px 0;
        }
        .btn_follow {
            margin: 25px 210px;
        }
        .mypage-bottom {
            width: 600px;
            height: 450px;
            border: black 1px solid;
        }
        img {
            float: left;
        }
        .watched-wanna {
            border: black 1px solid;
            height:300px;
            width:250px;
            float: left;
        }
    </style>

</head>
<body>
    <!-- HEADER -->
    <div th:insert="main_header" id="header"></div>

    <h1>마이페이지</h1>
    <div class="wrapper">
        <div>
            <div class="mypage-top">
<!--                리뷰수에 따라 등급 바뀌게-->
                <div class="grade">
                    <p><img th:src="@{/img/grade2.png}"></p>
                    <strong th:text="${user.userId}"/>
                </div>

                <div class="reviews-follow">
                    <a th:href="@{'/member/reviews/' + ${user.userId}}">
                        리뷰수<br>
                        리뷰
                    </a>
                </div>
                <div class="reviews-follow">
                    <a th:href="@{'/member/followerList/' + ${user.userId}}">
<!--                        <span th:text="${countByFollower}"/>-->
                        팔로워 수
                        <br>
                        팔로워
                    </a>
                </div>
                <div class="reviews-follow">
                    <a th:href="@{'/member/followeeList/' + ${user.userId}}">
<!--                        <span th:text="${countByFollowee}"/>-->
                        팔로잉 수
                        <br>
                        팔로잉
                    </a>
                </div>
                <div class="btn_follow" th:switch="${user.userId}">
                    <span th:case="${currentUserId}"></span>
                    <span th:case="*">
                        <span th:switch="${isFollowing}">
                            <span th:case="true">
<!--                                <form th:action="@{/unfollow}" name="unfollow" method="post"> &lt;!&ndash; 언팔로우 버튼 &ndash;&gt;-->
<!--                                    <input type="hidden" name="fromUserId" th:value="${currentUserId}"> &lt;!&ndash; 현재로그인id &ndash;&gt;-->
<!--                                    <input type="hidden" name="toUserId" th:value="${user.userId}"> &lt;!&ndash; 현재페이지id &ndash;&gt;-->
                                    <button>언팔로우</button>
<!--                                </form>-->
                            </span>
                            <span th:case="false">
<!--                                <form th:action="@{'/follow/' + ${user.userId}}" method="post">-->
<!--                                     <input type="hidden" name="_method" value="put"/>-->
                                     <button type="submit">팔로우</button>
<!--                                </form>-->
                            </span>
                        </span>
                    </span>
                </div>
            </div>





            <div class="mypage-bottom">
                <div>
                    <a th:href="@{'/member/pref/' + ${user.userId}}">
                        <div>
                            <span th:text="${user.userId}"/>님의 취향분석
                        </div>
                    </a>
                </div>
                <div>
                    <a th:href="@{'/member/reviews/' + ${user.userId}}">
                        <div class="watched-wanna watched">
                            시청한 영화
                        </div>
                    </a>
                    <a th:href="@{'/member/want_to_see/' + ${user.userId}}">
                        <div class="watched-wanna wanna">
                            관심 영화
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/profile.js"></script>
</body>
</html>