<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>시청한 영화 페이지</title>
    <style>
        .wrapper {
            width: 822px;
        }
        .reviews-wrapper {
            border: black 1px solid;
            width: 100%;
            height: 265px;
            margin-bottom: 20px;
        }
        .reviews-box {
            width: 161px;
            height: 222px;
            margin: 15px 15px;
            text-align: center;
        }
        .movie-image {
            border: solid 1px black;
            height: 161px;
        }
        .box {
            width: 145px;
            height: 212px;
            float:left;
        }
        .star-comment {
            border: black 1px solid;
            width: 607px;
            height: 230px;
            margin: 24px 0 0 15px;
        }
        .comment {
            width: 420px;
            height: 160px;
            float: left;
        }
        .stars {
            margin: 10px 0;
        }
        textarea {
            height: 135px;
            width: 415px;
        }
        .like {
            width: 90px;
            height: 78px;
            margin: 106px 0 80px 15px;
            float: right;
        }
        .modify-del {
            width: 49px;
            height: 67px;
            /*margin: 116px 0 0 15px;*/
            float:right;

        }
        img {
            width: 150px;
            height: 170px;
            object-fit: cover;
        }

    </style>
</head>
<body>
    <!-- HEADER -->
    <div th:insert="main_header" id="header"></div>
    <h1><span th:text="${userId}"></span>의 시청한 영화 페이지</h1>

    <div class="wrapper">
        <div class="reviews-wrapper" th:each="review : ${reviewList}">
            <div class="reviews-box box">
                <div class="movie-image">
                    <img th:src="@{'/img/' + ${review.getMovie().getMovieProfile()}}">
                </div>
                <div>
                    <p th:text="${review.getMovie().getMovieName()}"></p>
                    <p th:text="'평점 ★' + ${review.getMovie().getAvgRating()}"></p>
                </div>
            </div>

            <div class="star-comment box" th:switch="${userId}">

                <form th:case="${currentUserId}" th:action="@{'/updateReview/' + ${review.reviewId}}" method="post">
                    <input type="hidden" name="_method" value="put"/>
                    <input type="hidden" name="reviewId" th:value="${review.reviewId}"/>

                    <div class="stars">
                        <input type="text" name="ratingPoint" th:value="${review.ratingPoint}">
                    </div>
                    <div class="comment">
                        <textarea name="comment" th:text="${review.comment}"></textarea>
                    </div>

                    <div class="like">
                        좋아요 수<br>
                        좋아요
                    </div>

                    <div class="modify-del box" >
                        <span >
                            <input type="submit" value="수정">
                        </span>
                    </div>
                </form>
                <div th:case="*">
                    <div class="stars" >
                        <p th:text="${review.ratingPoint}"/>
                    </div>
                    <div class="comment" >
                        <p th:text="${review.getComment()}"></p>
                    </div>
                    <div class="like">
                        좋아요 수<br>
                        좋아요
                    </div>
                </div>

                <div class="modify-del box" th:switch="${userId}">
                    <form th:case="${currentUserId}" th:action="@{'/deleteReview/' + ${review.reviewId}}" method="post">
                        <input type="hidden" name="_method" value="delete"/>
                        <input type="submit" value="삭제">
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>